<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="sideMenu" prefWidth="200.0" styleClass="side-menu" stylesheets="@../../css/Sidemenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tcms.controller.ReceptionistController.RecepSideMenuController">
    <children>
        <JFXButton fx:id="homeBtn" accessibleText="homeMenu" maxWidth="Infinity" styleClass="button-standard" text="Home" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/Home.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="stuMangementBtn" accessibleText="stuManagementMenu" maxWidth="Infinity" styleClass="button-standard" text="Student Management" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/StudentManagement.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <VBox fx:id="stuManagementSubMenu" managed="false" spacing="4" style="-fx-padding: 0 0 0 16;" visible="false">
            <children>
                <JFXButton fx:id="registerBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; Register and Enrolment" />
                <JFXButton fx:id="updDelStudentBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; Update &amp; Delete Student" />
                <JFXButton fx:id="updateEnrolmentBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; Update Student Enrolment" />
                <JFXButton fx:id="viewStudentRequestBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; View Student Transfer Request" />
            </children>
        </VBox>

        <JFXButton fx:id="paymentBtn" accessibleText="paymentMenu" maxWidth="Infinity" styleClass="button-standard" text="Payments" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/Payment.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <VBox fx:id="paymentSubMenu" managed="false" spacing="4" style="-fx-padding: 0 0 0 16;" visible="false">
            <children>
                <JFXButton fx:id="acceptPaymentBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; Accept Payment" />
                <JFXButton fx:id="generateRcptBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; Generate Receipts" />
                <JFXButton fx:id="viewHistoryBtn" maxWidth="Infinity" styleClass="button-small" text="&gt; View Payment History" />
            </children>
        </VBox>

        <JFXButton fx:id="communicationBtn" accessibleText="communicationMenu" maxWidth="Infinity" styleClass="button-standard" text="Communication Hub" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/CommunicationHub.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="logoutBtn" accessibleText="logoutMenu" maxWidth="Infinity" styleClass="button-standard" text="Log out" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/Logout.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="exitBtn" accessibleText="exitMenu" maxWidth="Infinity" styleClass="button-standard" text="Exit" >
            <graphic>
                <ImageView fitHeight="18" fitWidth="18" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/Exit.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</VBox>
