<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tcms.controller.ReceptionistController.RegEnrolStudentController">
    <children>
        <BorderPane prefHeight="460.0" prefWidth="700.0" stylesheets="@../../css/GlobalStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <ScrollPane fitToWidth="true" stylesheets="@../../css/GlobalStyle.css">
                    <content>
                        <VBox alignment="CENTER" spacing="20" styleClass="background1">
                            <TitledPane text="Student Information">
                                <content>
                                    <GridPane hgap="15" vgap="10">
                                        <columnConstraints>
                                            <ColumnConstraints percentWidth="30" />
                                            <ColumnConstraints percentWidth="70" />
                                        </columnConstraints>

                                        <Label styleClass="label-text-regular" text="Full Name* :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="usernameField" promptText="Enter full name" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="label-text-regular" text="Password* :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <TextField fx:id="passwordField" promptText="Enter password" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="label-text-regular" text="IC/Passport (With '-')* :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="icField" promptText="Enter IC or passport" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label styleClass="label-text-regular" text="Email* :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="emailField" promptText="Enter email" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label styleClass="label-text-regular" text="Contact Number* :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <TextField fx:id="contactField" promptText="Enter contact number" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                        <Label styleClass="label-text-regular" text="Address* :" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <TextField fx:id="addressField" promptText="Enter address" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        <Label styleClass="label-text-regular" text="Level* :" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <ComboBox fx:id="levelBox" promptText="Select level" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    </GridPane>
                                </content>
                            </TitledPane>

                            <TitledPane expanded="false" text="Subject Enrollment">
                                <content>
                                    <VBox spacing="10">
                                        <Label styleClass="label-heading-small" text="Select up to 3 Subjects:" />
                                        <HBox spacing="10">
                                            <ComboBox fx:id="subjectBox1" promptText="Subject 1" styleClass="text-field" />
                                            <ComboBox fx:id="subjectBox2" promptText="Subject 2" styleClass="text-field" />
                                            <ComboBox fx:id="subjectBox3" promptText="Subject 3" styleClass="text-field" />
                                        </HBox>
                                    </VBox>
                                </content>
                            </TitledPane>

                            <TitledPane expanded="false" text="Enrollment Details">
                                <content>
                                    <HBox alignment="CENTER_LEFT" spacing="10">
                                        <Label text="Enrollment Date* :" />
                                        <DatePicker fx:id="enrolDatePicker" promptText="Select date" styleClass="text-field" />
                                    </HBox>
                                </content>
                            </TitledPane>

                            <VBox alignment="CENTER_RIGHT" spacing="5">
                                <HBox alignment="CENTER_RIGHT" spacing="15">
                                    <Button fx:id="clearButton" prefHeight="37.0" prefWidth="68.0" styleClass="button-standard" text="Clear" />
                                    <Button fx:id="submitButton" prefHeight="37.0" prefWidth="142.0" styleClass="button-standard" text="Register Enroll" />
                                </HBox>
                                <Label fx:id="emptyLabel" styleClass="error-label" />
                                <Label fx:id="errorLabel" styleClass="error-label" />
                                <VBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                </VBox.margin>
                            </VBox>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
