<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableRow?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.layout.AnchorPane?>

<!-- MonthlyReportView.fxml -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" stylesheets="@../../css/GlobalStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="336.0" layoutY="194.0" prefHeight="73.0" prefWidth="156.0" styleClass="button-standard" />
      <JFXTreeTableRow layoutX="434.0" layoutY="139.0" prefHeight="24.0" prefWidth="195.0" />
      <JFXTreeTableView layoutX="-17.0" layoutY="30.0" />
      <JFXTreeView layoutX="426.0" layoutY="23.0" prefHeight="128.0" prefWidth="248.0" />
      <JFXTreeTableRow layoutX="67.0" layoutY="151.0" prefHeight="24.0" prefWidth="365.0" />
   </children>
</AnchorPane>
