<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" stylesheets="@../../css/GlobalStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tcms.controller.TutorController.UpdClassDetailsController">
   <children>
      <BorderPane stylesheets="@../../css/GlobalStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
   </top>
         <left>
   </left>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="CENTER" fillWidth="false" spacing="20.0">
                     <children>
                        <Label fx:id="updateClassDetails" contentDisplay="CENTER" prefHeight="82.0" prefWidth="429.0" styleClass="label-heading-large" text="Update Class Details" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="75.0" top="25.0" />
                           </padding>
                        </Label>
                        <GridPane hgap="5.0" vgap="30.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.33331298828125" minWidth="10.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="341.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="informationLabel" prefHeight="20.0" prefWidth="209.0" styleClass="label-text-regular" text="Information:" />
                              <Label fx:id="startTimeLabel" prefHeight="20.0" prefWidth="156.0" styleClass="label-text-regular" text="Start Time:" GridPane.rowIndex="3" />
                              <Label fx:id="chargesLabel" styleClass="label-text-regular" text="Charges:" GridPane.rowIndex="1" />
                              <TextField fx:id="informationField" GridPane.columnIndex="1" />
                              <TextField fx:id="chargesField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="startTimeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="endTimeLabel" styleClass="label-text-regular" text="End Time" GridPane.rowIndex="4" />
                              <Label fx:id="dayLabel" styleClass="label-text-regular" text="Day:" GridPane.rowIndex="2" />
                              <TextField fx:id="endTimeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="dayBox" prefWidth="150.0" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <HBox prefHeight="30.0">
                           <children>
                              <Label fx:id="errorLabel" visible="false" styleClass="error-label" />
                           </children>
                           <VBox.margin>
                              <Insets left="215.0" top="-10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="15.0">
                           <children>
                              <JFXButton fx:id="deleteBtn" prefHeight="37.0" prefWidth="82.0" styleClass="button-Delete" text="Delete" />
                              <JFXButton fx:id="updateBtn" prefHeight="37.0" prefWidth="82.0" styleClass="button-standard" text="Update" />
                           </children>
                           <VBox.margin>
                              <Insets left="200.0" top="-15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <TableView fx:id="classTable" prefHeight="220.0" prefWidth="700.0" styleClass="label-text-regular" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="classIDColumn" text="Class ID" />
                  <TableColumn fx:id="subjectColumn" text="Subject" />
                  <TableColumn fx:id="informationColumn" text="Information" />
                  <TableColumn fx:id="chargesColumn" text="Charges" />
                  <TableColumn fx:id="dayColumn" text="Day" />
                  <TableColumn fx:id="startTimeColumn" text="StartTime" />
                  <TableColumn fx:id="endTimeColumn" text="EndTime" />
                  <TableColumn fx:id="levelColumn" text="Level" />
               </columns>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
