<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="holderPane" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../css/Loading.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tcms.controller.LoadingController">

   <children>
      <VBox alignment="CENTER" spacing="30" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label text="Slaves Tuition Centre" styleClass="tuition-title" />

            <VBox alignment="CENTER" spacing="10">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="50" prefWidth="50" progress="0.0" />
                  <ProgressBar fx:id="progressBar" prefHeight="15" prefWidth="363.0" progress="0.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
