<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<VBox fx:id="sideMenu"
      prefWidth="200.0"
      stylesheets="@../css/Sidemenu.css"
      styleClass="side-menu"
      xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <JFXButton fx:id="homeBtn"
                   accessibleText="homeMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Home" />

        <JFXButton fx:id="doctorBtn"
                   accessibleText="doctorMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Doctors" />

        <JFXButton fx:id="appointmentBtn"
                   accessibleText="appointmentMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Appointments" />

        <JFXButton fx:id="paymentBtn"
                   accessibleText="paymentMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Payments" />

        <JFXButton fx:id="logoutBtn"
                   accessibleText="logoutMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Log out" />

        <JFXButton fx:id="exitBtn"
                   accessibleText="exitMenu"
                   maxWidth="Infinity"
                   styleClass="drawer-buttons"
                   text="Exit" />
    </children>
</VBox>
